# ExtendedInstructs

./: .gitignore  README.md  pom.xml
src/main/java/extendedinstructs/: ExtendedInstructs.java
src/main/java/extendedinstructs/command/: GeneralCommands.java
src/main/java/extendedinstructs/commands/: HelpableCommand.java
src/main/java/extendedinstructs/commands/permissions/: DemoCommand.java  PermissionCommand.java  PermissionEditCommands.java
